body{
    background-color: #fafbff !important;
}

.bg-light{
  background-color: #fff !important;
}

.my-navbar{
    height: 80px !important;
}

.nav-item{
 margin-left: 32px;
}

.li-nav{
    list-style: none !important;
}

.guest-post-text {
    color: #136f58;
}

.hr-nav{
    margin: 0rem !important;
}
 /* Dropdown Button */
 .dropbtn {
    color: #606c8b;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(55, 59, 58, 0.2);
    z-index: 1;
    padding-left: 0rem !important;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #136f58;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #136f58 !important;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  .main-box{
      margin-top: 30px !important;
      max-width: 1100px;
  }

  .recent-head{
      font-size: 20px;
      font-weight: 400;
      color: #21293c;
      line-height: 32px;
  }

  .recent-post{
      max-width: 100%;
      border: 1px solid #d9e1ed;
      background-color: #fff;
      border-radius: 5px;
  }

.input-signup{
  border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
  border-color: #949494;
  border-bottom-color: #949494;
  border-bottom-width: 1px; 
  border-bottom-style: outset;
  color: #949494;
  font-family: Raleway;
  padding-top: -2px;
  padding-bottom: -2px;
  margin-bottom: 18px !important;
  width: 80% !important;
}
.form-group{
  position: relative;
margin-bottom: 25px;
overflow: hidden;
}

.best-post-img{
  border-radius: 4px;
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}

.para{
  font-size: 13px;
  font-weight: 400;
}

.head-post{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.col-items{
  padding-left: 0px;
  margin-block: auto !important;
}

.col-content{
 padding-left: 30px;
 margin-top: 14px;
 margin-bottom: 14px;
}

.col-content-post{
  padding: 12px;
}

.col-items-post{
  padding-left: 20px !important;
  margin-block: auto !important;
}



@media (max-width: 60em) {
  body {
    padding: 3rem;
 }
}

.grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
 }
}
.grid__item {
  padding-top: 1rem;
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}
.card__img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.card__content {
  padding: 1rem 1rem;
}
.card__header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1rem;
  letter-spacing: 0px;
  line-height: 1.5;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

.pagination{
  margin-top: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #000;
    padding-left: 20px;
    opacity: 0.75;
    padding-right: 20px;
  }  

  
.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }